server {
    server_name fit-arena.dev.local;
    root /var/www/html;

    location / {
      try_files $uri $uri/ /index.html;

      # CORS configuration
      add_header 'Access-Control-Allow-Origin' 'http://fit-arena.dev.local:8081' always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
      add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type' always;
      add_header 'Access-Control-Allow-Credentials' 'true' always;

      # Handle preflight requests
      if ($request_method = 'OPTIONS') {
          add_header 'Access-Control-Allow-Origin' 'http://fit-arena.dev.local:8081' always;
          add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
          add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type' always;
          add_header 'Access-Control-Allow-Credentials' 'true' always;
          add_header 'Content-Length' 0;
          add_header 'Content-Type' 'text/plain' always;
          return 204;
      }
    }

    error_log /var/log/nginx/front_error.log;
    access_log /var/log/nginx/front_access.log;
}
